0: 12 "import"
1: 42 "("
2: 3 "fs"
3: 14 "from"
4: 3 "node"
5: 50 ":"
6: 3 "fs"
7: 43 ")"
8: 9 "interface"
9: 3 "Greetable"
10: 44 "{"
11: 3 "sayHi"
12: 42 "("
13: 43 ")"
14: 3 "sayBye"
15: 42 "("
16: 43 ")"
17: 45 "}"
18: 10 "enum"
19: 3 "RequestState"
20: 44 "{"
21: 3 "Idle"
22: 3 "Loading"
23: 3 "Success"
24: 42 "("
25: 3 "data"
26: 3 "User"
27: 43 ")"
28: 3 "Failure"
29: 42 "("
30: 3 "message"
31: 32 "string"
32: 43 ")"
33: 45 "}"
34: 40 "@serializable"
35: 7 "object"
36: 3 "Address"
37: 44 "{"
38: 3 "street"
39: 32 "string"
40: 3 "city"
41: 32 "string"
42: 4 "fn"
43: 3 "init"
44: 42 "("
45: 3 "street"
46: 32 "string"
47: 48 ","
48: 3 "city"
49: 32 "string"
50: 43 ")"
51: 44 "{"
52: 18 "this"
53: 44 "{"
54: 3 "street"
55: 50 ":"
56: 3 "street"
57: 48 ","
58: 3 "city"
59: 50 ":"
60: 3 "city"
61: 45 "}"
62: 45 "}"
63: 45 "}"
64: 40 "@serializable"
65: 7 "object"
66: 3 "User"
67: 44 "{"
68: 3 "id"
69: 31 "number"
70: 3 "name"
71: 32 "string"
72: 3 "address"
73: 3 "Address"
74: 4 "fn"
75: 3 "describe"
76: 42 "("
77: 43 ")"
78: 44 "{"
79: 3 "console"
80: 49 "."
81: 3 "log"
82: 42 "("
83: 2 "User object"
84: 43 ")"
85: 45 "}"
86: 4 "fn"
87: 3 "init"
88: 42 "("
89: 3 "id"
90: 31 "number"
91: 48 ","
92: 3 "name"
93: 32 "string"
94: 48 ","
95: 3 "address"
96: 3 "Address"
97: 43 ")"
98: 44 "{"
99: 18 "this"
100: 44 "{"
101: 3 "id"
102: 50 ":"
103: 3 "id"
104: 48 ","
105: 3 "name"
106: 50 ":"
107: 3 "name"
108: 48 ","
109: 3 "address"
110: 50 ":"
111: 3 "address"
112: 45 "}"
113: 45 "}"
114: 45 "}"
115: 7 "object"
116: 3 "Programmer"
117: 50 ":"
118: 3 "User"
119: 44 "{"
120: 3 "language"
121: 32 "string"
122: 4 "fn"
123: 3 "init"
124: 42 "("
125: 3 "id"
126: 31 "number"
127: 48 ","
128: 3 "name"
129: 32 "string"
130: 48 ","
131: 3 "address"
132: 3 "Address"
133: 48 ","
134: 3 "language"
135: 32 "string"
136: 43 ")"
137: 44 "{"
138: 17 "super"
139: 42 "("
140: 3 "id"
141: 48 ","
142: 3 "name"
143: 48 ","
144: 3 "address"
145: 43 ")"
146: 18 "this"
147: 44 "{"
148: 3 "language"
149: 50 ":"
150: 3 "language"
151: 45 "}"
152: 45 "}"
153: 45 "}"
154: 8 "prototype"
155: 3 "User"
156: 50 ":"
157: 3 "Greetable"
158: 44 "{"
159: 4 "fn"
160: 3 "sayHi"
161: 42 "("
162: 43 ")"
163: 44 "{"
164: 3 "console"
165: 49 "."
166: 3 "log"
167: 42 "("
168: 2 "Hi, i am #{this.name}"
169: 43 ")"
170: 45 "}"
171: 4 "fn"
172: 3 "sayBye"
173: 42 "("
174: 43 ")"
175: 44 "{"
176: 3 "console"
177: 49 "."
178: 3 "log"
179: 42 "("
180: 2 "Bye from #{this.name}"
181: 43 ")"
182: 45 "}"
183: 45 "}"
184: 74 "fn<"
185: 3 "T"
186: 67 ">"
187: 3 "identity"
188: 42 "("
189: 3 "val"
190: 3 "T"
191: 43 ")"
192: 3 "T"
193: 44 "{"
194: 3 "val"
195: 45 "}"
196: 5 "async"
197: 4 "fn"
198: 3 "fetchUser"
199: 42 "("
200: 3 "id"
201: 31 "number"
202: 43 ")"
203: 39 "Promise"
204: 66 "<"
205: 3 "User"
206: 67 ">"
207: 44 "{"
208: 39 "Promise"
209: 49 "."
210: 3 "resolve"
211: 42 "("
212: 3 "User"
213: 42 "("
214: 0 "1"
215: 48 ","
216: 2 "Alex"
217: 48 ","
218: 3 "Address"
219: 42 "("
220: 2 "Street 1"
221: 48 ","
222: 2 "Warsaw"
223: 43 ")"
224: 43 ")"
225: 43 ")"
226: 45 "}"
227: 4 "fn"
228: 3 "findUser"
229: 42 "("
230: 3 "id"
231: 31 "number"
232: 43 ")"
233: 3 "User"
234: 52 "?"
235: 44 "{"
236: 3 "User"
237: 42 "("
238: 3 "id"
239: 48 ","
240: 2 "Alex"
241: 48 ","
242: 3 "Address"
243: 42 "("
244: 2 "Main St"
245: 48 ","
246: 2 "Warsaw"
247: 43 ")"
248: 43 ")"
249: 45 "}"
250: 4 "fn"
251: 3 "tryFind"
252: 42 "("
253: 3 "id"
254: 31 "number"
255: 43 ")"
256: 37 "Option"
257: 66 "<"
258: 3 "User"
259: 67 ">"
260: 44 "{"
261: 26 "Some"
262: 42 "("
263: 3 "User"
264: 42 "("
265: 3 "id"
266: 48 ","
267: 2 "Alex"
268: 48 ","
269: 3 "Address"
270: 42 "("
271: 2 "Main St"
272: 48 ","
273: 2 "Warsaw"
274: 43 ")"
275: 43 ")"
276: 43 ")"
277: 45 "}"
278: 4 "fn"
279: 3 "parseUser"
280: 42 "("
281: 3 "raw"
282: 32 "string"
283: 43 ")"
284: 38 "Result"
285: 66 "<"
286: 3 "User"
287: 48 ","
288: 3 "Error"
289: 67 ">"
290: 44 "{"
291: 28 "Ok"
292: 42 "("
293: 3 "User"
294: 42 "("
295: 0 "1"
296: 48 ","
297: 2 "Alex"
298: 48 ","
299: 3 "Address"
300: 42 "("
301: 2 "Main St"
302: 48 ","
303: 2 "Warsaw"
304: 43 ")"
305: 43 ")"
306: 43 ")"
307: 45 "}"
308: 4 "fn"
309: 3 "safeParseUser"
310: 42 "("
311: 3 "raw"
312: 32 "string"
313: 43 ")"
314: 44 "{"
315: 11 "match"
316: 25 "try"
317: 3 "JSON"
318: 49 "."
319: 3 "parse"
320: 42 "("
321: 3 "raw"
322: 43 ")"
323: 44 "{"
324: 28 "Ok"
325: 42 "("
326: 3 "data"
327: 43 ")"
328: 55 "->"
329: 3 "console"
330: 49 "."
331: 3 "log"
332: 42 "("
333: 3 "data"
334: 43 ")"
335: 29 "Err"
336: 42 "("
337: 3 "e"
338: 43 ")"
339: 55 "->"
340: 3 "console"
341: 49 "."
342: 3 "log"
343: 42 "("
344: 3 "e"
345: 43 ")"
346: 45 "}"
347: 45 "}"
348: 4 "fn"
349: 3 "handleState"
350: 42 "("
351: 3 "state"
352: 3 "RequestState"
353: 43 ")"
354: 44 "{"
355: 11 "match"
356: 3 "state"
357: 44 "{"
358: 3 "RequestState"
359: 49 "."
360: 3 "Idle"
361: 55 "->"
362: 3 "console"
363: 49 "."
364: 3 "log"
365: 42 "("
366: 2 "idle"
367: 43 ")"
368: 3 "RequestState"
369: 49 "."
370: 3 "Loading"
371: 55 "->"
372: 3 "console"
373: 49 "."
374: 3 "log"
375: 42 "("
376: 2 "loading"
377: 43 ")"
378: 3 "RequestState"
379: 49 "."
380: 3 "Success"
381: 42 "("
382: 3 "data"
383: 43 ")"
384: 55 "->"
385: 3 "console"
386: 49 "."
387: 3 "log"
388: 42 "("
389: 3 "data"
390: 43 ")"
391: 3 "RequestState"
392: 49 "."
393: 3 "Failure"
394: 42 "("
395: 3 "message"
396: 43 ")"
397: 55 "->"
398: 3 "console"
399: 49 "."
400: 3 "log"
401: 42 "("
402: 3 "message"
403: 43 ")"
404: 45 "}"
405: 45 "}"
406: 3 "greeting"
407: 59 "="
408: 2 "Hello"
409: 6 "mut"
410: 3 "counter"
411: 31 "number"
412: 3 "counter"
413: 59 "="
414: 0 "0"
415: 20 "if"
416: 3 "user"
417: 59 "="
418: 3 "findUser"
419: 42 "("
420: 0 "1"
421: 43 ")"
422: 44 "{"
423: 3 "console"
424: 49 "."
425: 3 "log"
426: 42 "("
427: 3 "user"
428: 49 "."
429: 3 "name"
430: 43 ")"
431: 45 "}"
432: 3 "nums"
433: 59 "="
434: 46 "["
435: 0 "1"
436: 48 ","
437: 0 "2"
438: 48 ","
439: 0 "3"
440: 48 ","
441: 0 "4"
442: 48 ","
443: 0 "5"
444: 47 "]"
445: 22 "for"
446: 3 "n"
447: 16 "in"
448: 3 "nums"
449: 44 "{"
450: 3 "console"
451: 49 "."
452: 3 "log"
453: 42 "("
454: 3 "n"
455: 43 ")"
456: 45 "}"
457: 3 "result"
458: 59 "="
459: 3 "nums"
460: 49 "."
461: 3 "map"
462: 44 "{"
463: 3 "n"
464: 16 "in"
465: 3 "n"
466: 53 "*"
467: 0 "2"
468: 45 "}"
469: 3 "nums"
470: 49 "."
471: 3 "reduce"
472: 42 "("
473: 0 "0"
474: 43 ")"
475: 44 "{"
476: 3 "acc"
477: 48 ","
478: 3 "n"
479: 16 "in"
480: 3 "acc"
481: 60 "+"
482: 3 "n"
483: 45 "}"
484: 3 "setTimeout"
485: 42 "("
486: 0 "1000"
487: 43 ")"
488: 44 "{"
489: 3 "console"
490: 49 "."
491: 3 "log"
492: 42 "("
493: 2 "done"
494: 43 ")"
495: 45 "}"
496: 73 "fn*"
497: 3 "range"
498: 42 "("
499: 3 "start"
500: 31 "number"
501: 48 ","
502: 3 "end"
503: 31 "number"
504: 43 ")"
505: 44 "{"
506: 6 "mut"
507: 3 "i"
508: 59 "="
509: 3 "start"
510: 22 "for"
511: 3 "i"
512: 16 "in"
513: 3 "nums"
514: 44 "{"
515: 19 "yield"
516: 3 "i"
517: 45 "}"
518: 45 "}"
519: 3 "addr"
520: 59 "="
521: 3 "Address"
522: 42 "("
523: 2 "Main St"
524: 48 ","
525: 2 "Warsaw"
526: 43 ")"
527: 30 "unpack"
528: 44 "{"
529: 3 "street"
530: 48 ","
531: 3 "city"
532: 45 "}"
533: 59 "="
534: 3 "addr"
535: 11 "match"
536: 25 "try"
537: 3 "User"
538: 49 "."
539: 3 "fromJSON"
540: 42 "("
541: 2 "{\"id\":1,\"name\":\"Alex\"}"
542: 43 ")"
543: 44 "{"
544: 28 "Ok"
545: 42 "("
546: 3 "user"
547: 43 ")"
548: 55 "->"
549: 3 "console"
550: 49 "."
551: 3 "log"
552: 42 "("
553: 3 "user"
554: 49 "."
555: 3 "name"
556: 43 ")"
557: 29 "Err"
558: 42 "("
559: 3 "e"
560: 43 ")"
561: 55 "->"
562: 3 "console"
563: 49 "."
564: 3 "log"
565: 42 "("
566: 3 "e"
567: 43 ")"
568: 45 "}"
569: 13 "export"
570: 4 "fn"
571: 3 "printMe"
572: 42 "("
573: 43 ")"
574: 44 "{"
575: 3 "console"
576: 49 "."
577: 3 "log"
578: 42 "("
579: 2 "printme"
580: 43 ")"
581: 45 "}"
582: 75 ""
DEBUG stmt: pos=0 type=12 lit="import"
DEBUG after import, pos=8 cur=9 "interface"
DEBUG stmt: pos=8 type=9 lit="interface"
DEBUG stmt: pos=18 type=10 lit="enum"
DEBUG stmt: pos=34 type=40 lit="@serializable"
DEBUG field: "street", next: 32 "string"
DEBUG fieldType: "string", next: 3 "city"
DEBUG field: "city", next: 32 "string"
DEBUG fieldType: "string", next: 4 "fn"
DEBUG stmt: pos=52 type=18 lit="this"
DEBUG stmt: pos=64 type=40 lit="@serializable"
DEBUG field: "id", next: 31 "number"
DEBUG fieldType: "number", next: 3 "name"
DEBUG field: "name", next: 32 "string"
DEBUG fieldType: "string", next: 3 "address"
DEBUG field: "address", next: 3 "Address"
DEBUG fieldType: "Address", next: 4 "fn"
DEBUG stmt: pos=79 type=3 lit="console"
DEBUG stmt: pos=99 type=18 lit="this"
DEBUG stmt: pos=115 type=7 lit="object"
DEBUG field: "language", next: 32 "string"
DEBUG fieldType: "string", next: 4 "fn"
DEBUG stmt: pos=138 type=17 lit="super"
DEBUG stmt: pos=146 type=18 lit="this"
DEBUG stmt: pos=154 type=8 lit="prototype"
DEBUG stmt: pos=164 type=3 lit="console"
DEBUG stmt: pos=176 type=3 lit="console"
DEBUG stmt: pos=184 type=74 lit="fn<"
DEBUG stmt: pos=194 type=3 lit="val"
DEBUG stmt: pos=196 type=5 lit="async"
DEBUG stmt: pos=208 type=39 lit="Promise"
DEBUG stmt: pos=209 type=49 lit="."
DEBUG stmt: pos=227 type=4 lit="fn"
DEBUG stmt: pos=236 type=3 lit="User"
DEBUG stmt: pos=250 type=4 lit="fn"
DEBUG stmt: pos=261 type=26 lit="Some"
DEBUG stmt: pos=262 type=42 lit="("
DEBUG stmt: pos=278 type=4 lit="fn"
DEBUG stmt: pos=291 type=28 lit="Ok"
DEBUG stmt: pos=292 type=42 lit="("
DEBUG stmt: pos=308 type=4 lit="fn"
DEBUG stmt: pos=315 type=11 lit="match"
DEBUG stmt: pos=324 type=28 lit="Ok"
DEBUG stmt: pos=325 type=42 lit="("
DEBUG stmt: pos=328 type=55 lit="->"
DEBUG stmt: pos=329 type=3 lit="console"
DEBUG stmt: pos=335 type=29 lit="Err"
DEBUG stmt: pos=336 type=42 lit="("
DEBUG stmt: pos=339 type=55 lit="->"
DEBUG stmt: pos=340 type=3 lit="console"
DEBUG stmt: pos=348 type=4 lit="fn"
DEBUG stmt: pos=355 type=11 lit="match"
DEBUG stmt: pos=358 type=3 lit="RequestState"
DEBUG stmt: pos=361 type=55 lit="->"
DEBUG stmt: pos=362 type=3 lit="console"
DEBUG stmt: pos=368 type=3 lit="RequestState"
DEBUG stmt: pos=371 type=55 lit="->"
DEBUG stmt: pos=372 type=3 lit="console"
DEBUG stmt: pos=378 type=3 lit="RequestState"
DEBUG stmt: pos=384 type=55 lit="->"
DEBUG stmt: pos=385 type=3 lit="console"
DEBUG stmt: pos=391 type=3 lit="RequestState"
DEBUG stmt: pos=397 type=55 lit="->"
DEBUG stmt: pos=398 type=3 lit="console"
DEBUG stmt: pos=406 type=3 lit="greeting"
DEBUG stmt: pos=409 type=6 lit="mut"
DEBUG stmt: pos=412 type=3 lit="counter"
DEBUG stmt: pos=415 type=20 lit="if"
DEBUG stmt: pos=423 type=3 lit="console"
DEBUG stmt: pos=432 type=3 lit="nums"
DEBUG stmt: pos=445 type=22 lit="for"
DEBUG stmt: pos=450 type=3 lit="console"
DEBUG stmt: pos=457 type=3 lit="result"
DEBUG stmt: pos=465 type=3 lit="n"
DEBUG stmt: pos=469 type=3 lit="nums"
DEBUG stmt: pos=480 type=3 lit="acc"
DEBUG stmt: pos=484 type=3 lit="setTimeout"
DEBUG stmt: pos=489 type=3 lit="console"
DEBUG stmt: pos=496 type=73 lit="fn*"
DEBUG stmt: pos=506 type=6 lit="mut"
DEBUG stmt: pos=510 type=22 lit="for"
DEBUG stmt: pos=515 type=19 lit="yield"
DEBUG stmt: pos=519 type=3 lit="addr"
DEBUG stmt: pos=527 type=30 lit="unpack"
DEBUG stmt: pos=535 type=11 lit="match"
DEBUG stmt: pos=544 type=28 lit="Ok"
DEBUG stmt: pos=545 type=42 lit="("
DEBUG stmt: pos=548 type=55 lit="->"
DEBUG stmt: pos=549 type=3 lit="console"
DEBUG stmt: pos=557 type=29 lit="Err"
DEBUG stmt: pos=558 type=42 lit="("
DEBUG stmt: pos=561 type=55 lit="->"
DEBUG stmt: pos=562 type=3 lit="console"
DEBUG stmt: pos=575 type=3 lit="console"
